<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./vue.css">
</head>
<body>
  <div id="app"></div> 
  <script>
    window.$docsify = {
      name: '기상정보지원체계 메뉴얼',
      repo: '',   
    search : [
      '/',            // => /README.md
      '/guide',       // => /guide.md 
    ],
      // logo: './img/icon.svg'
    }
  </script>
  <script src="./docsify.min.js"></script>
  <script src="./search.min.js"></script>
</body>
</html>
